[*]
[*] GTKWave Analyzer v3.3.72 (w)1999-2016 BSI
[*] Wed Sep 14 07:40:03 2016
[*]
[dumpfile] "/home/fusiled/Desktop/orpsocV3/build/trace.vcd"
[dumpfile_mtime] "Wed Sep 14 07:39:15 2016"
[dumpfile_size] 2770385
[savefile] "/home/fusiled/Desktop/orpsocV3/tr.gtkw"
[timestart] 0
[size] 1680 1024
[pos] -1 -1
*-13.000000 20642 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] orpsoc_coherent_tb.
[treeopen] orpsoc_coherent_tb.dut.
[treeopen] orpsoc_coherent_tb.dut.gen_cores[0].mor1kx0.
[treeopen] orpsoc_coherent_tb.dut.gen_cores[0].mor1kx0.mor1kx_cpu.
[treeopen] orpsoc_coherent_tb.dut.gen_cores[0].mor1kx0.mor1kx_cpu.cappuccino.
[treeopen] orpsoc_coherent_tb.dut.wb_intercon0.
[treeopen] orpsoc_coherent_tb.gen_monitor[0].i_monitor.
[treeopen] orpsoc_coherent_tb.gen_monitor[1].i_monitor.
[sst_width] 244
[signals_width] 423
[sst_expanded] 1
[sst_vpaned_height] 454
@28
orpsoc_coherent_tb.dut.wb_clk[0]
orpsoc_coherent_tb.dut.wb_rst[0]
@c00200
-core0
@820
orpsoc_coherent_tb.gen_monitor[0].i_monitor.mor1k_insn_to_string.insnstring[640:1]
@28
orpsoc_coherent_tb.dut.gen_cores[0].mor1kx0.mor1kx_cpu.ibus_ack_i[0]
@22
orpsoc_coherent_tb.dut.gen_cores[0].mor1kx0.mor1kx_cpu.ibus_adr_o[31:0]
@28
orpsoc_coherent_tb.dut.gen_cores[0].mor1kx0.mor1kx_cpu.ibus_burst_o[0]
@22
orpsoc_coherent_tb.dut.gen_cores[0].mor1kx0.mor1kx_cpu.ibus_dat_i[31:0]
@28
orpsoc_coherent_tb.dut.gen_cores[0].mor1kx0.mor1kx_cpu.ibus_err_i[0]
orpsoc_coherent_tb.dut.gen_cores[0].mor1kx0.mor1kx_cpu.ibus_req_o[0]
@1401200
-core0
@c00200
-core1
@820
orpsoc_coherent_tb.gen_monitor[1].i_monitor.mor1k_insn_to_string.insnstring[640:1]
@1401200
-core1
@800200
-wb_snooop_arbiter
@22
orpsoc_coherent_tb.dut.wb_intercon0.wb_snoop_arbiter_mem.state[3:0]
orpsoc_coherent_tb.dut.wb_intercon0.wb_snoop_arbiter_mem.wbm_dat_o[159:0]
@28
orpsoc_coherent_tb.dut.wb_intercon0.wb_snoop_arbiter_mem.wbm_ack_o[4:0]
@22
orpsoc_coherent_tb.dut.wb_intercon0.wb_snoop_arbiter_mem.wbm_adr_i[159:0]
@28
orpsoc_coherent_tb.dut.wb_intercon0.wb_snoop_arbiter_mem.wbm_bte_i[9:0]
orpsoc_coherent_tb.dut.wb_intercon0.wb_snoop_arbiter_mem.wbm_cti_i[14:0]
orpsoc_coherent_tb.dut.wb_intercon0.wb_snoop_arbiter_mem.wbm_cyc_i[4:0]
@22
orpsoc_coherent_tb.dut.wb_intercon0.wb_snoop_arbiter_mem.wbm_dat_i[159:0]
@28
orpsoc_coherent_tb.dut.wb_intercon0.wb_snoop_arbiter_mem.wbm_stb_i[4:0]
orpsoc_coherent_tb.dut.wb_intercon0.wb_snoop_arbiter_mem.wbm_we_i[4:0]
@1000200
-wb_snooop_arbiter
@800200
-memory
@22
orpsoc_coherent_tb.dut.wb_intercon0.wb_snoop_arbiter_mem.wbs_dat_i[31:0]
@1000200
-memory
[pattern_trace] 1
[pattern_trace] 0
