[*]
[*] GTKWave Analyzer v3.3.72 (w)1999-2016 BSI
[*] Sat Aug 27 13:19:00 2016
[*]
[dumpfile] "/home/fusiled/Desktop/orpsocV3/src/wb_intercon-1.0/rtl/verilog/result.vcd"
[dumpfile_mtime] "Sat Aug 27 13:11:17 2016"
[dumpfile_size] 9158
[savefile] "/home/fusiled/Desktop/orpsocV3/src/wb_intercon-1.0/rtl/verilog/gresult2.gtkw"
[timestart] 0
[size] 1366 742
[pos] 0 0
*-13.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] wb_snoop_arbiter_tb.
[treeopen] wb_snoop_arbiter_tb.uut.
[sst_width] 244
[signals_width] 177
[sst_expanded] 1
[sst_vpaned_height] 207
@28
wb_snoop_arbiter_tb.uut.wb_clk_i
@800200
-uut
@22
wb_snoop_arbiter_tb.uut.arbiter_cyc[3:0]
wb_snoop_arbiter_tb.uut.wbm_cyc_i[3:0]
@28
wb_snoop_arbiter_tb.uut.master_sel[1:0]
@22
wb_snoop_arbiter_tb.uut.state[3:0]
wb_snoop_arbiter_tb.uut.wbm_ack_o[3:0]
wb_snoop_arbiter_tb.uut.wbm_we_i[3:0]
@1000200
-uut
@800200
-arbiter
@28
wb_snoop_arbiter_tb.uut.arbiter0.active
@29
wb_snoop_arbiter_tb.uut.arbiter0.next
@22
wb_snoop_arbiter_tb.uut.arbiter0.order[3:0]
wb_snoop_arbiter_tb.uut.arbiter0.request[3:0]
@28
wb_snoop_arbiter_tb.uut.arbiter0.select[1:0]
@22
wb_snoop_arbiter_tb.uut.arbiter0.token[3:0]
wb_snoop_arbiter_tb.uut.arbiter0.token_wrap[7:0]
wb_snoop_arbiter_tb.uut.arbiter0.yy
@1000200
-arbiter
[pattern_trace] 1
[pattern_trace] 0
