[*]
[*] GTKWave Analyzer v3.3.72 (w)1999-2016 BSI
[*] Sun Sep 11 07:50:33 2016
[*]
[dumpfile] "/home/fusiled/Desktop/orpsocV3/src/wb_intercon-1.0/rtl/verilog/result.vcd"
[dumpfile_mtime] "Sun Sep 11 07:47:36 2016"
[dumpfile_size] 5821
[savefile] "/home/fusiled/Desktop/orpsocV3/src/wb_intercon-1.0/rtl/verilog/gresult.gtkw"
[timestart] 0
[size] 1680 1024
[pos] -1 -1
*-12.000000 12000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] wb_snoop_arbiter_tb.
[treeopen] wb_snoop_arbiter_tb.uut.
[sst_width] 244
[signals_width] 227
[sst_expanded] 1
[sst_vpaned_height] 306
@28
wb_snoop_arbiter_tb.rst
wb_snoop_arbiter_tb.clk
wb_snoop_arbiter_tb.uut.wbm_ack_o[3:0]
@23
wb_snoop_arbiter_tb.uut.wbm_we_i[3:0]
@28
wb_snoop_arbiter_tb.uut.wbm_cyc_i[3:0]
wb_snoop_arbiter_tb.uut.next_state[3:0]
wb_snoop_arbiter_tb.uut.state[3:0]
@22
wb_snoop_arbiter_tb.uut.snooped_dat_i[127:0]
wb_snoop_arbiter_tb.uut.snooped_dat[31:0]
wb_snoop_arbiter_tb.uut.wbm_dat_o[127:0]
@28
wb_snoop_arbiter_tb.uut.arbiter_cyc[3:0]
wb_snoop_arbiter_tb.uut.snoop_ack_i[3:0]
wb_snoop_arbiter_tb.uut.snoop_valid_dat_i[3:0]
wb_snoop_arbiter_tb.uut.poll_response_flag[1:0]
wb_snoop_arbiter_tb.uut.snoop_type_o
wb_snoop_arbiter_tb.uut.end_of_transaction
@800200
-arbiter
@28
wb_snoop_arbiter_tb.uut.master_sel[1:0]
wb_snoop_arbiter_tb.uut.active
@1000200
-arbiter
[pattern_trace] 1
[pattern_trace] 0
