<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>mor1kx IP core specification</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="book"><div class="titlepage"><div><div><h1 class="title"><a name="idm140087219623728"></a>mor1kx IP core specification</h1></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="chapter"><a href="#_introduction">1. Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="#_openrisc_family">1.1. OpenRISC Family</a></span></dt><dt><span class="section"><a href="#_mor1kx_cpu">1.2. mor1kx CPU</a></span></dt></dl></dd><dt><span class="chapter"><a href="#_implementation_overview">2. Implementation Overview</a></span></dt><dd><dl><dt><span class="section"><a href="#_hierarchy">2.1. Hierarchy</a></span></dt><dt><span class="section"><a href="#_coding_style">2.2. Coding Style</a></span></dt><dt><span class="section"><a href="#_architecture_compliance">2.3. Architecture compliance</a></span></dt><dd><dl><dt><span class="section"><a href="#_version_register_2_definition">2.3.1. Version Register 2 definition</a></span></dt></dl></dd></dl></dd><dt><span class="part"><a href="#_cpu_components">I. CPU Components</a></span></dt><dd><dl><dt><span class="chapter"><a href="#_cpu_pipeline_implementations">3. CPU Pipeline Implementations</a></span></dt><dd><dl><dt><span class="section"><a href="#_available_implementations">3.1. Available Implementations</a></span></dt><dt><span class="section"><a href="#_cappuccino_pipeline">3.2. Cappuccino pipeline</a></span></dt><dd><dl><dt><span class="section"><a href="#mor1kx_ctrl_branch_cappuccino">3.2.1. mor1kx_ctrl_branch_cappuccino</a></span></dt><dt><span class="section"><a href="#mor1kx_ctrl_cappuccino">3.2.2. mor1kx_ctrl_cappuccino</a></span></dt><dt><span class="section"><a href="#mor1kx_execute_ctrl_cappuccino">3.2.3. mor1kx_execute_ctrl_cappuccino</a></span></dt><dt><span class="section"><a href="#mor1kx_fetch_cappuccino">3.2.4. mor1kx_fetch_cappuccino</a></span></dt><dt><span class="section"><a href="#mor1kx_lsu_cappuccino">3.2.5. mor1kx_lsu_cappuccino</a></span></dt><dt><span class="section"><a href="#mor1kx_rf_cappuccino">3.2.6. mor1kx_rf_cappuccino</a></span></dt><dt><span class="section"><a href="#mor1kx_wb_mux_cappuccino">3.2.7. mor1kx_wb_mux_cappuccino</a></span></dt></dl></dd><dt><span class="section"><a href="#_espresso_pipeline">3.3. Espresso pipeline</a></span></dt><dd><dl><dt><span class="section"><a href="#mor1kx_fetch_espresso">3.3.1. mor1kx_fetch_espresso</a></span></dt><dt><span class="section"><a href="#mor1kx_lsu_espresso">3.3.2. mor1kx_lsu_espresso</a></span></dt><dt><span class="section"><a href="#mor1kx_wb_mux_espresso">3.3.3. mor1kx_wb_mux_espresso</a></span></dt><dt><span class="section"><a href="#mor1kx_rf_espresso">3.3.4. mor1kx_rf_espresso</a></span></dt><dt><span class="section"><a href="#mor1kx_ctrl_espresso">3.3.5. mor1kx_ctrl_espresso</a></span></dt></dl></dd><dt><span class="section"><a href="#_pronto_espresso_pipeline">3.4. Pronto Espresso pipeline</a></span></dt><dd><dl><dt><span class="section"><a href="#mor1kx_fetch_prontoespresso">3.4.1. mor1kx_fetch_prontoespresso</a></span></dt><dt><span class="section"><a href="#mor1kx_ctrl_prontoespresso">3.4.2. mor1kx_ctrl_prontoespresso</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_components">4. Components</a></span></dt><dd><dl><dt><span class="section"><a href="#mor1kx_bus_if_wb32">4.1. mor1kx_bus_if_wb32</a></span></dt><dt><span class="section"><a href="#mor1kx_cpu">4.2. mor1kx_cpu</a></span></dt><dt><span class="section"><a href="#mor1kx_decode">4.3. mor1kx_decode</a></span></dt><dt><span class="section"><a href="#mor1kx_execute_alu">4.4. mor1kx_execute_alu</a></span></dt><dt><span class="section"><a href="#mor1kx_icache">4.5. mor1kx_icache</a></span></dt><dt><span class="section"><a href="#mor1kx_dcache">4.6. mor1kx_dcache</a></span></dt><dt><span class="section"><a href="#mor1kx_immu">4.7. mor1kx_immu</a></span></dt><dt><span class="section"><a href="#mor1kx_dmmu">4.8. mor1kx_dmmu</a></span></dt><dt><span class="section"><a href="#mor1kx_rf_ram">4.9. mor1kx_rf_ram</a></span></dt><dt><span class="section"><a href="#mor1kx_spram">4.10. mor1kx_spram</a></span></dt><dt><span class="section"><a href="#mor1kx_dpram_sclk">4.11. mor1kx_dpram_sclk</a></span></dt></dl></dd></dl></dd></dl></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="_introduction"></a>Chapter 1. Introduction</h1></div></div></div><p>This document describes the mor1kx processor block and its various configurable
components. The core is an implementation of an OpenRISC 1000 compliant
processor which is highly configurable and contains multiple pipeline
implementations along with a configurable set of peripherals such as caches,
timers, debug and bus interfaces. This documentation will contain a section
detailing each optional block such as pipeline, caches, bus interface etc. It
can outline as much implementation detail as it wants but should ultimately
provide information to users on how to program and use the peripheral, or what
to expect during execution of software on a particular configuration.</p><div class="sidebar"><div class="titlepage"><div><div><p class="title"><b>Document Status</b></p></div></div></div><p>This documentation is far from complete. It is expected that the documentation
will become more extensive over time.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_openrisc_family"></a>1.1. OpenRISC Family</h2></div></div></div><p><a class="indexterm" name="idm140087218741424"></a>
<a class="indexterm" name="idm140087215328080"></a>
OpenRISC 1000 is architecture for a family of free, open source RISC processor
cores. As architecture, OpenRISC 1000 allows for a spectrum of chip and
system implementations at a variety of price/performance points for a range of
applications. It is a 32/64-bit load and store RISC architecture designed with
emphasis on performance, simplicity, low power requirements, scalability and
versatility. OpenRISC 1000 architecture targets medium and high performance
networking, embedded, automotive and portable computer environments.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_mor1kx_cpu"></a>1.2. mor1kx CPU</h2></div></div></div><p>The mor1kx implementation was developed in order to provide a better platform
for processor component development than previous implementations. The goal of
the implementation is to provide a greater level of flexibility in terms of
implementation trade-offs such as area and performance.</p><p>The blocks within the core have been designed for maximum re-use within
different configurations. Based on this, different pipeline implementations are
a major focus of the core. With this, the core should be very useful for
developers and users alike. For developers as a base for either
high-performance or low-overhead pipeline implementations based on re-usable
components eg. decode and ALU block. For users as a wider variety of
capabilities should be available to suit the processor’s use case.</p></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="_implementation_overview"></a>Chapter 2. Implementation Overview</h1></div></div></div><p>The implementation is heavily modular, with each particular functional block
of the design being contained within its own Verilog module or modules.</p><p>The implementation configuration makes use of Verilog parameters. There should
be no configuration performed with the use of Verilog defines.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_hierarchy"></a>2.1. Hierarchy</h2></div></div></div><p>The top few levels of hierarchy are as follows</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
mor1kx
</span></dt><dd><p class="simpara">
Top-level, instantiatng bus interfaces and CPU top-level
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
mor1kx_bus_if_xx - Bus interface, depending on desired bus standard
</li><li class="listitem"><p class="simpara">
mor1kx_cpu - Pipeline implementation wrapper
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p class="simpara">
mor1kx_cpu_xx - Pipeline implementation, depending on configuration
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; "><li class="listitem"><p class="simpara">
mor1kx_fetch_xx - Pipeline-implementation-dependent fetch stage
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
mor1kx_icache  - Instruction cache implementation
</li><li class="listitem">
mor1kx_immu  - Instruction memory management unit implementation
</li></ul></div></li><li class="listitem">
mor1kx_decode - Generic decode stage
</li><li class="listitem">
mor1kx_execute_alu - Generic ALU for execute stage
</li><li class="listitem"><p class="simpara">
mor1kx_lsu_xx - Pipeline-implementation-dependent load/store unit
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
mor1kx_dcache  - Data cache implementation
</li><li class="listitem">
mor1kx_dmmu  - Data memory management unit implementation
</li></ul></div></li><li class="listitem">
mor1kx_wb_mux_xx - Pipeline-implementation-dependent writeback stage mux
</li><li class="listitem">
mor1kx_rf_xx - Pipeline-implementation-dependent register file
</li><li class="listitem">
mor1kx_ctrl_xx - Pipeline-implementation-dependent control stage, usually containing features such as tick timer, interrupts etc.
</li></ul></div></li></ul></div></li></ul></div></dd></dl></div><p>The above hierarchy is not always the same for each pipeline implementation
(from <span class="emphasis"><em>mor1kx_cpu_xx</em></span> level down) but as a good indicator as to how the
existing pipeline implementations have been structured.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_coding_style"></a>2.2. Coding Style</h2></div></div></div><p>The coding style is a relatively simple Verilog style and should be adhered to
for any future development. All of the following detail how the existing code
base has been implemented, and it should be realtively easy to continue in that
style, but if in doubt, the following details some of the rules:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
module names should be prefixed with <span class="emphasis"><em>mor1kx</em></span> and be in lowercase and stored in a source file of the same name plus the standard verilog suffix, <span class="emphasis"><em>.v</em></span>.
</li><li class="listitem"><p class="simpara">
port names should have their direction abbreviation appended to the name
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
E.g the instruction bus address output should be ibus_adr_o
</li><li class="listitem">
The only exceptions are the clock and reset ports, commonly referred to as <span class="emphasis"><em>clk</em></span> and <span class="emphasis"><em>rst</em></span> in the Verilog, and don’t really require direction suffixes. The only exception is if a clock or reset generation module is outputting one of these, in which case it should have _o appended, otherwise for clock and reset inputs it can be inferred that they are inputs from the absence of _o.
</li></ul></div></li><li class="listitem">
Parameter names should be in UPPERCASE, with parameter values, if strings, also in uppercase.
</li><li class="listitem">
Verilog reg and wire names should be named usefully, in lowercase, and make use of underscores in the name.
</li><li class="listitem">
There should be no reason to alter the mor1kx-defines.v or mor1kx-sprs.v files unless it is expanding upon or fixing what is already there. <span class="emphasis"><em>No new class of defines controlling implementation should be added</em></span> (use parameters instead!) Those files are only for storing architectural information in Verilog format, which can then be used in the design.
</li></ul></div><p>There has been heavy use of the Emacs Verilog mode auto-implement and wire
features throughout the code. This is a useful tool and it would be useful to
stick to using this for future pipeline implementations, to speed up the
tedious task of wiring up new blocks.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_architecture_compliance"></a>2.3. Architecture compliance</h2></div></div></div><p>The mor1kx aims to be fully OpenRISC 1000 compliant. It implements the VR2,
AVR and ISRs (still largely unused). The current OR1K architecture version
supported is 1.0.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_version_register_2_definition"></a>2.3.1. Version Register 2 definition</h3></div></div></div><p>Bits 23:0 of the VR2 are implementation-specific. They are defined, for mor1kx,
to be 3 bytes, interpreted as 3 unsigned 8-bit integers, as the following:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
23:16 - Major version number
</li><li class="listitem">
15:8 - Minor version number
</li><li class="listitem"><p class="simpara">
7:0 - Pipeline identifier
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p class="simpara">
Where this pipeline identifier means
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; "><li class="listitem">
1 - Cappuccino
</li><li class="listitem">
2 - Espresso
</li><li class="listitem">
3 - Pronto Espresso
</li></ul></div></li></ul></div></li></ul></div><p>However, the mor1kx does not implement the following at present:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
arithmetic exception control/status registers (AECR, AESR)
</li><li class="listitem">
l.muld[u] and thus access to full 64-bit result as there is no MAC unit
</li></ul></div></div></div></div><div class="part"><div class="titlepage"><div><div><h1 class="title"><a name="_cpu_components"></a>Part I. CPU Components</h1></div></div></div><p>This section will outline each of the CPU component modules.</p><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="_cpu_pipeline_implementations"></a>Chapter 3. CPU Pipeline Implementations</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_available_implementations"></a>3.1. Available Implementations</h2></div></div></div><p>At present the following pipeline implementations are available. These
combine various of the components, outlined in a following section, to
implement the bulk of the processor.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
cappuccino - 6 stage, single issue, delay slot, debug unit, timers, PIC,
               tightly coupled cache, MMU, ORBIS32 support
</li><li class="listitem">
espresso - 2 stage, single issue, delay slot, debug unit, timers, PIC, ORBIS32 support
</li><li class="listitem">
pronto espresso - 2 stage, single issue, no delay slot, debug unit, timers, PIC, ORBIS32 support
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_cappuccino_pipeline"></a>3.2. Cappuccino pipeline</h2></div></div></div><p>A 6 stage pipeline. (address, fetch, decode, execute, control/memory and writeback)</p><p>Caches supported (optional).</p><p>MMUs supported (optional).</p><p>It has a delay slot on jump and branch instructions.</p><p>It features the EVBAR.</p><p>Pipeline consists of the following modules:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p class="simpara">
Fetch:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<a class="link" href="#mor1kx_icache" title="4.5. mor1kx_icache">mor1kx_icache</a>
</li><li class="listitem">
<a class="link" href="#mor1kx_immu" title="4.7. mor1kx_immu">mor1kx_immu</a>
</li><li class="listitem">
<a class="link" href="#mor1kx_fetch_cappuccino" title="3.2.4. mor1kx_fetch_cappuccino">mor1kx_fetch_cappuccino</a>
</li></ul></div></li><li class="listitem"><p class="simpara">
Decode
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<a class="link" href="#mor1kx_decode" title="4.3. mor1kx_decode">mor1kx_decode</a>
</li></ul></div></li><li class="listitem"><p class="simpara">
Execute stage
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<a class="link" href="#mor1kx_execute_alu" title="4.4. mor1kx_execute_alu">mor1kx_execute_alu</a>
</li><li class="listitem">
<a class="link" href="#mor1kx_wb_mux_cappuccino" title="3.2.7. mor1kx_wb_mux_cappuccino">mor1kx_wb_mux_cappuccino</a>
</li><li class="listitem">
<a class="link" href="#mor1kx_rf_cappuccino" title="3.2.6. mor1kx_rf_cappuccino">mor1kx_rf_cappuccino</a>
</li><li class="listitem">
<a class="link" href="#mor1kx_execute_ctrl_cappuccino" title="3.2.3. mor1kx_execute_ctrl_cappuccino">mor1kx_execute_ctrl_cappuccino</a>
</li></ul></div></li><li class="listitem"><p class="simpara">
Control/memory stage
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<a class="link" href="#mor1kx_dcache" title="4.6. mor1kx_dcache">mor1kx_dcache</a>
</li><li class="listitem">
<a class="link" href="#mor1kx_dmmu" title="4.8. mor1kx_dmmu">mor1kx_dmmu</a>
</li><li class="listitem">
<a class="link" href="#mor1kx_lsu_cappuccino" title="3.2.5. mor1kx_lsu_cappuccino">mor1kx_lsu_cappuccino</a>
</li><li class="listitem">
<a class="link" href="#mor1kx_ctrl_cappuccino" title="3.2.2. mor1kx_ctrl_cappuccino">mor1kx_ctrl_cappuccino</a>
</li><li class="listitem">
<a class="link" href="#mor1kx_ctrl_branch_cappuccino" title="3.2.1. mor1kx_ctrl_branch_cappuccino">mor1kx_ctrl_branch_cappuccino</a>
</li></ul></div></li></ul></div><p>The following sections outline the pipeline-specific modules</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="mor1kx_ctrl_branch_cappuccino"></a>3.2.1. mor1kx_ctrl_branch_cappuccino</h3></div></div></div><p>This is the pipelines branch control unit, selecting the jump/branch address
and opcode input from execute stage, with flag input from control stage.
Indication of whether a branch needs to be evaluated (based on flag) comes
from the control stage.</p><p>The block then outputs the appropriate indication of whether a branch is going
to occur and the target address to the fetch stage.</p><p>It is wholly combinatorial.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="mor1kx_ctrl_cappuccino"></a>3.2.2. mor1kx_ctrl_cappuccino</h3></div></div></div><p>This module contains a lot of the core functionality of the pipeline, such as:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
SPRs (NPC, PPC, etc.) and accesses to them
</li><li class="listitem">
PIC
</li><li class="listitem">
Debug unit
</li><li class="listitem">
Tick timer
</li><li class="listitem"><p class="simpara">
Pipeline control signals
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Advance/stall signaling to each pipeline stage
</li><li class="listitem">
Exception handling
</li></ul></div></li></ul></div><p>It’s in a big monolithic file but perhaps things like the PIC and tick timer
could be split out and made genering among pipeline implementations.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="mor1kx_execute_ctrl_cappuccino"></a>3.2.3. mor1kx_execute_ctrl_cappuccino</h3></div></div></div><p>Determine the status of execute-stage units in play (ALU or LSU) and:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Determine when they’re done
</li><li class="listitem">
Control the write-enable to the register file for any result
</li><li class="listitem">
Correctly propagate exception signals from either execute or earlier stages
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="mor1kx_fetch_cappuccino"></a>3.2.4. mor1kx_fetch_cappuccino</h3></div></div></div><p>Fetch stage, tightly coupled with instruction cache.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="mor1kx_lsu_cappuccino"></a>3.2.5. mor1kx_lsu_cappuccino</h3></div></div></div><p>Load/store unit.</p><p>Performs accesses of the generic bus which may or may not be then going to
a data cache, and finally out onto the bus via the selected bus interface.</p><p>Is 32-bit specific.</p><p>Combinatorial outputs to pipeline control logic to reduce latency, may
introduce long paths effecting timing, though.</p><p>Handles sign extension if load/store requires it.
Generates alignment exception, and handles bus error exception back to
the mor1kx_execute_ctrl_cappuccino module.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="mor1kx_rf_cappuccino"></a>3.2.6. mor1kx_rf_cappuccino</h3></div></div></div><p>Register file for the pipeline. 2 lots of 32 general purpose registers (GPRs.)</p><p>Handles forwarding from control/memory and writeback to execute stage.</p><p>Instantiates a RAM for each of the two register files (<span class="emphasis"><em>mor1kx_rf_ram</em></span> module.)</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="mor1kx_wb_mux_cappuccino"></a>3.2.7. mor1kx_wb_mux_cappuccino</h3></div></div></div><p>Writeback stage mux. Inputs are ALU result, LSU result, SPR value for l.mfspr
instruction. Generates link address for jump-and-link instructions.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_espresso_pipeline"></a>3.3. Espresso pipeline</h2></div></div></div><p>The espresso pipeline essentially contains two stages: a fetch and "the-rest"
stages. There is no registering in the decode stage, so the register outputting
the fetched instruction from the fetch stage is what is used for the remainder
of that instruction’s processing.</p><p>No support for caches.</p><p>It has a delay slot.</p><p>Supports DSX bit in SR.</p><p>Pipeline consists of the following modules:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p class="simpara">
Fetch:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<a class="link" href="#mor1kx_fetch_espresso" title="3.3.1. mor1kx_fetch_espresso">mor1kx_fetch_espresso</a>
</li></ul></div></li><li class="listitem"><p class="simpara">
Decode
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<a class="link" href="#mor1kx_decode" title="4.3. mor1kx_decode">mor1kx_decode</a>
</li></ul></div></li><li class="listitem"><p class="simpara">
Execute/memory stage
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<a class="link" href="#mor1kx_execute_alu" title="4.4. mor1kx_execute_alu">mor1kx_execute_alu</a>
</li><li class="listitem">
<a class="link" href="#mor1kx_lsu_espresso" title="3.3.2. mor1kx_lsu_espresso">mor1kx_lsu_espresso</a>
</li><li class="listitem">
<a class="link" href="#mor1kx_wb_mux_espresso" title="3.3.3. mor1kx_wb_mux_espresso">mor1kx_wb_mux_espresso</a>
</li><li class="listitem">
<a class="link" href="#mor1kx_rf_espresso" title="3.3.4. mor1kx_rf_espresso">mor1kx_rf_espresso</a>
</li></ul></div></li><li class="listitem"><p class="simpara">
Control stage
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<a class="link" href="#mor1kx_ctrl_espresso" title="3.3.5. mor1kx_ctrl_espresso">mor1kx_ctrl_espresso</a>
</li></ul></div></li></ul></div><p>The following sections outline the pipeline-specific modules</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="mor1kx_fetch_espresso"></a>3.3.1. mor1kx_fetch_espresso</h3></div></div></div><p>This is the fetch stage for the espresso pipeline.</p><p>It is tightly coupled with the control stage.</p><p>The block attempts to stream in bursts from the bus interface.</p><p>The block outputs register addresses for the next read from the RF.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="mor1kx_lsu_espresso"></a>3.3.2. mor1kx_lsu_espresso</h3></div></div></div><p>A LSU specific to the espresso pipeline. Its features are similar to the
<a class="link" href="#mor1kx_lsu_cappuccino" title="3.2.5. mor1kx_lsu_cappuccino">mor1kx_lsu_cappuccino</a> block.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="mor1kx_wb_mux_espresso"></a>3.3.3. mor1kx_wb_mux_espresso</h3></div></div></div><p>Writeback stage mux for the espresso pipeline. Similar to the
<a class="link" href="#mor1kx_wb_mux_cappuccino" title="3.2.7. mor1kx_wb_mux_cappuccino">mor1kx_wb_mux_cappuccino</a> block.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="mor1kx_rf_espresso"></a>3.3.4. mor1kx_rf_espresso</h3></div></div></div><p>Register file for the espresso pipeline. Simlar to the
<a class="link" href="#mor1kx_rf_cappuccino" title="3.2.6. mor1kx_rf_cappuccino">mor1kx_rf_cappuccino</a> block.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="mor1kx_ctrl_espresso"></a>3.3.5. mor1kx_ctrl_espresso</h3></div></div></div><p>This module contains a lot of the core functionality of the pipeline, such as:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
SPRs (NPC, PPC, etc.) and accesses to them
</li><li class="listitem">
PIC
</li><li class="listitem">
Debug unit
</li><li class="listitem">
Tick timer
</li><li class="listitem"><p class="simpara">
Pipeline control signals
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Advance/stall signaling to each pipeline stage
</li><li class="listitem">
Exception handling
</li><li class="listitem">
Branch indication to fetch stage
</li><li class="listitem">
Register file write enable
</li></ul></div></li></ul></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_pronto_espresso_pipeline"></a>3.4. Pronto Espresso pipeline</h2></div></div></div><p>The pronto espresso pipeline essentially contains two stages: a fetch and "the-rest"
stages. It is based on the Espresso pipeline, but does not have a delay slot on jumps
and branches. As such, it reuses a lot of Espresso’s pipeline.</p><p>No support for caches.</p><p>It has <span class="emphasis"><em>no</em></span> delay slot.</p><p>Pipeline consists of the following modules:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p class="simpara">
Fetch:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<a class="link" href="#mor1kx_fetch_prontoespresso" title="3.4.1. mor1kx_fetch_prontoespresso">mor1kx_fetch_prontoespresso</a>
</li></ul></div></li><li class="listitem"><p class="simpara">
Decode
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<a class="link" href="#mor1kx_decode" title="4.3. mor1kx_decode">mor1kx_decode</a>
</li></ul></div></li><li class="listitem"><p class="simpara">
Execute/memory stage
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<a class="link" href="#mor1kx_execute_alu" title="4.4. mor1kx_execute_alu">mor1kx_execute_alu</a>
</li><li class="listitem">
<a class="link" href="#mor1kx_lsu_espresso" title="3.3.2. mor1kx_lsu_espresso">mor1kx_lsu_espresso</a>
</li><li class="listitem">
<a class="link" href="#mor1kx_wb_mux_espresso" title="3.3.3. mor1kx_wb_mux_espresso">mor1kx_wb_mux_espresso</a>
</li><li class="listitem">
<a class="link" href="#mor1kx_rf_espresso" title="3.3.4. mor1kx_rf_espresso">mor1kx_rf_espresso</a>
</li></ul></div></li><li class="listitem"><p class="simpara">
Control stage
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<a class="link" href="#mor1kx_ctrl_prontoespresso" title="3.4.2. mor1kx_ctrl_prontoespresso">mor1kx_ctrl_prontoespresso</a>
</li></ul></div></li></ul></div><p>The following sections outline the pipeline-specific modules</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="mor1kx_fetch_prontoespresso"></a>3.4.1. mor1kx_fetch_prontoespresso</h3></div></div></div><p>This is the fetch stage for the pronto espresso pipeline</p><p>It is tightly coupled with the control stage.</p><p>The block attempts to stream in bursts from the bus interface.</p><p>The block outputs register addresses for the next read from the RF.</p><p>It takes into account that the pipeline does not support a delay slot on jumps/branches.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="mor1kx_ctrl_prontoespresso"></a>3.4.2. mor1kx_ctrl_prontoespresso</h3></div></div></div><p>This module contains a lot of the core functionality of the pipeline, such as:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
SPRs (NPC, PPC, etc.) and accesses to them
</li><li class="listitem">
PIC
</li><li class="listitem">
Debug unit
</li><li class="listitem">
Tick timer
</li><li class="listitem"><p class="simpara">
Pipeline control signals
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Advance/stall signaling to each pipeline stage
</li><li class="listitem">
Exception handling
</li><li class="listitem">
Branch indication to fetch stage
</li><li class="listitem">
Register file write enable
</li></ul></div></li></ul></div><p>It is based on the espresso pipeline, however is modified in such a way as to make sure it doesn’t have a delay slot on branches.</p></div></div></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="_components"></a>Chapter 4. Components</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mor1kx_bus_if_wb32"></a>4.1. mor1kx_bus_if_wb32</h2></div></div></div><p>This module is a Wishbone bus interface block and sits between the pipeline’s
fetch and load/store units and the Wishbone bus.</p><p>It is Wishbone version B3 compliant and can perform burst reads.</p><p>At present there are two configurations of the block, one is "classic"
configuration and the other is "B3 read bursting".</p><p>The "classic" configuration performs all access as single cycle reads or
writes to the bus.</p><p>The "B3 read bursting" mode will perform burst reads over the bus, but writes
are still single cycle accesses.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mor1kx_cpu"></a>4.2. mor1kx_cpu</h2></div></div></div><p>The CPU pipeline wrapper layer. This selects the appropriate pipeline CPU
implementation toplevel.</p><p>Additionally, some signals intended to be used as hooks for monitor modules are
provided.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mor1kx_decode"></a>4.3. mor1kx_decode</h2></div></div></div><p>This is a generic OR1K decode stage module, which can ideally be reused by each
CPU implementation.</p><p>The module can either register the its decode output or be wholly combinatorial.</p><p>It generates ALU, LSU and control operation signals for the remainder of the pipeline
units. Exceptions caused in this stage (ie, illegal instruction, system call etc.) or
earlier (fetch stage exceptions like bus error) are also generated or passed through.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mor1kx_execute_alu"></a>4.4. mor1kx_execute_alu</h2></div></div></div><p>This is a generic ALU implementation. It contains all of the integer arithmetic and
logical operations which are supported in the ORBIS32 instruction set.</p><p>The following features are optional. All can be disabled, or enabled with the
implementation options listed, if any:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p class="simpara">
Multiplier
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Three stage, three cycle, full 32-bit parallel multiplier
</li><li class="listitem">
Serial, 32-cycle serial multiplication implementation
</li><li class="listitem">
Simulation, single cycle multiplication, not advisable for synthesis
</li></ul></div></li><li class="listitem"><p class="simpara">
Divider
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Serial, 32-cycle serial division implementation
</li><li class="listitem">
Simulation, single cycle division, not synthesisable
</li></ul></div></li><li class="listitem">
Shift-right-arithmetic
</li><li class="listitem">
Rotate right
</li><li class="listitem">
Shift instructions, logical shift left and right, and shift right arithmetic and rotate right can be chosen to be implemented in a single-cycle barrel shifter implementation or done serially to save implementation area.
</li><li class="listitem">
Conditional move
</li><li class="listitem">
Find first and last <span class="emphasis"><em>1</em></span>
</li></ul></div><p>The following is not yet supported:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Add with carry
</li><li class="listitem">
Sign extension instructions
</li></ul></div><p>The module also implements comparison logic for the set flag instructions.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mor1kx_icache"></a>4.5. mor1kx_icache</h2></div></div></div><p>Instruction cache module.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mor1kx_dcache"></a>4.6. mor1kx_dcache</h2></div></div></div><p>Data cache module.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mor1kx_immu"></a>4.7. mor1kx_immu</h2></div></div></div><p>Instruction memory management module.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mor1kx_dmmu"></a>4.8. mor1kx_dmmu</h2></div></div></div><p>Data memory management module.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mor1kx_rf_ram"></a>4.9. mor1kx_rf_ram</h2></div></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mor1kx_spram"></a>4.10. mor1kx_spram</h2></div></div></div><p>Generic single port ram with seperate read and write addresses.
Has explicit bypass logic to correctly present write-first behaviour on
different platforms.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mor1kx_dpram_sclk"></a>4.11. mor1kx_dpram_sclk</h2></div></div></div><p>Generic single clocked dual port ram.</p></div></div></div></div></body></html>
